{
  "files.exclude": {
    "__*__.json": true,
    "__*__": true,
    ".cache": true,
    "node_modules": true,
    "public": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Breadtube",
    "Identitarian",
    "Jsonl",
    "Sankey",
    "Swipeable",
    "Vals",
    "camelcase",
    "chans",
    "endregion",
    "evaicons",
    "heur",
    "maccas",
    "ngraph",
    "odysee",
    "purry",
    "remeda",
    "stardazed",
    "ttube",
    "vids",
    "visx"
  ],
  "typescript.preferences.quoteStyle": "single",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.tabSize": 2,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "svg.preview.background": "transparent",
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "activityBar.background": "#223f3f",
    }
  },
  "aws.sam.enableCodeLenses": false,
}